<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fD-rc-FXn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Laz-CM-5k3">
            <objects>
                <tabBarController id="0fD-rc-FXn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1l-XO-bV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RID-a4-eL1" kind="relationship" relationship="viewControllers" id="DZK-X5-L0I"/>
                        <segue destination="OPM-3N-LUm" kind="relationship" relationship="viewControllers" id="Wqy-Sv-XC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3w-Vi-R1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1861" y="-195"/>
        </scene>
        <!--History-->
        <scene sceneID="ak4-et-XRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RID-a4-eL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="tray" catalog="system" id="SL5-BF-ehq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="djO-Gy-kTy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFG-Lu-hjV" kind="relationship" relationship="rootViewController" id="c6r-dz-YGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLa-Ev-vS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="508"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="xIh-XV-CSl">
            <objects>
                <navigationController id="OPM-3N-LUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="folder" catalog="system" id="nF3-Od-Wir"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MI5-I6-Skm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRb-F2-H6g" kind="relationship" relationship="rootViewController" id="zhi-9V-dZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RP-D2-whg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-196"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="d7h-nB-Nj5">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="1Ep-jS-0Ki" customClass="OnboardingViewController" customModule="TodoListTestCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eA-QB-0ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-vO-rTZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-Kj-q0P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-TS-oiw">
                                                <rect key="frame" x="124.5" y="32" width="165" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-tz-ZFl">
                                                <rect key="frame" x="16" y="107" width="382" height="58.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-LX-20x">
                                                        <rect key="frame" x="0.0" y="2.5" width="60" height="55.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5qH-oT-VXt"/>
                                                            <constraint firstAttribute="width" constant="60" id="neW-JR-pBn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never forget any task again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-Kz-Clj">
                                                        <rect key="frame" x="76" y="0.0" width="222.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write down your tasks so you can remember them later." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-wS-YDF">
                                                        <rect key="frame" x="76" y="22.5" width="306" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bdN-Kz-Clj" firstAttribute="top" secondItem="Yda-tz-ZFl" secondAttribute="top" id="4Dv-H9-GOV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdN-Kz-Clj" secondAttribute="trailing" constant="20" symbolic="YES" id="8dO-fY-GsU"/>
                                                    <constraint firstItem="bdN-Kz-Clj" firstAttribute="leading" secondItem="n1C-LX-20x" secondAttribute="trailing" constant="16" id="9iO-PC-qXt"/>
                                                    <constraint firstItem="0Hp-wS-YDF" firstAttribute="top" secondItem="bdN-Kz-Clj" secondAttribute="bottom" constant="2" id="Ad1-lV-YfX"/>
                                                    <constraint firstItem="n1C-LX-20x" firstAttribute="leading" secondItem="Yda-tz-ZFl" secondAttribute="leading" id="GNU-j4-ssq"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Hp-wS-YDF" secondAttribute="bottom" id="NdG-Oa-pk7"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Hp-wS-YDF" secondAttribute="trailing" id="T4p-Lg-or3"/>
                                                    <constraint firstItem="0Hp-wS-YDF" firstAttribute="leading" secondItem="bdN-Kz-Clj" secondAttribute="leading" id="lDM-Ax-ZRv"/>
                                                    <constraint firstItem="n1C-LX-20x" firstAttribute="top" secondItem="Yda-tz-ZFl" secondAttribute="top" id="xA9-I6-uqW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-Os-dlQ">
                                                <rect key="frame" x="16" y="197.5" width="382" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-Kq-WUn">
                                                        <rect key="frame" x="0.0" y="1" width="60" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="CNM-Ds-y23"/>
                                                            <constraint firstAttribute="width" constant="60" id="lzH-c6-nWb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort your tasks." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-AJ-2Vy">
                                                        <rect key="frame" x="76" y="0.0" width="126" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can sort your tasks by name or date." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-W7-oHN">
                                                        <rect key="frame" x="76" y="22.5" width="306" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ya5-W7-oHN" firstAttribute="top" secondItem="ssr-AJ-2Vy" secondAttribute="bottom" constant="2" id="9c0-pU-FBi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ya5-W7-oHN" secondAttribute="trailing" id="KEu-QE-WFz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssr-AJ-2Vy" secondAttribute="trailing" constant="20" symbolic="YES" id="KVf-Py-iQQ"/>
                                                    <constraint firstItem="tb1-Kq-WUn" firstAttribute="top" secondItem="CVD-Os-dlQ" secondAttribute="top" id="NcT-3Y-h0c"/>
                                                    <constraint firstItem="Ya5-W7-oHN" firstAttribute="leading" secondItem="ssr-AJ-2Vy" secondAttribute="leading" id="OIo-ZS-5N7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ya5-W7-oHN" secondAttribute="bottom" id="ch0-Ub-ESN"/>
                                                    <constraint firstItem="tb1-Kq-WUn" firstAttribute="leading" secondItem="CVD-Os-dlQ" secondAttribute="leading" id="ejM-Te-RNn"/>
                                                    <constraint firstItem="ssr-AJ-2Vy" firstAttribute="top" secondItem="CVD-Os-dlQ" secondAttribute="top" id="mlW-Dp-45f"/>
                                                    <constraint firstItem="ssr-AJ-2Vy" firstAttribute="leading" secondItem="tb1-Kq-WUn" secondAttribute="trailing" constant="16" id="zjN-oF-O41"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypG-7h-lin">
                                                <rect key="frame" x="16" y="270" width="382" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-k5-NGP">
                                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5B5-oy-pd9"/>
                                                            <constraint firstAttribute="width" constant="60" id="8XO-sZ-jW8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set priorities for your tasks." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-r3-Hlt">
                                                        <rect key="frame" x="76" y="0.0" width="220" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-JE-FN8">
                                                        <rect key="frame" x="76" y="22.5" width="306" height="54"/>
                                                        <string key="text">Always see what is most important to complete.
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rnp-r3-Hlt" secondAttribute="trailing" constant="20" symbolic="YES" id="7au-8g-CUu"/>
                                                    <constraint firstItem="9w8-JE-FN8" firstAttribute="leading" secondItem="Rnp-r3-Hlt" secondAttribute="leading" id="BQF-M7-ckw"/>
                                                    <constraint firstItem="nDf-k5-NGP" firstAttribute="leading" secondItem="ypG-7h-lin" secondAttribute="leading" id="Eix-oq-imc"/>
                                                    <constraint firstAttribute="bottom" secondItem="9w8-JE-FN8" secondAttribute="bottom" id="Icm-Ne-ofb"/>
                                                    <constraint firstItem="Rnp-r3-Hlt" firstAttribute="leading" secondItem="nDf-k5-NGP" secondAttribute="trailing" constant="16" id="UnT-nc-0wS"/>
                                                    <constraint firstItem="Rnp-r3-Hlt" firstAttribute="top" secondItem="ypG-7h-lin" secondAttribute="top" id="diz-S0-G3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="9w8-JE-FN8" secondAttribute="trailing" id="tAj-9S-E4y"/>
                                                    <constraint firstItem="nDf-k5-NGP" firstAttribute="top" secondItem="ypG-7h-lin" secondAttribute="top" id="uay-Vs-qL6"/>
                                                    <constraint firstItem="9w8-JE-FN8" firstAttribute="top" secondItem="Rnp-r3-Hlt" secondAttribute="bottom" constant="2" id="yGz-zs-fVo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-rf-oAS">
                                                <rect key="frame" x="16" y="362.5" width="382" height="58.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-Yy-j0x">
                                                        <rect key="frame" x="0.0" y="1" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="h4Z-1X-q6v"/>
                                                            <constraint firstAttribute="height" constant="60" id="zdw-pf-Emm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task History" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-YY-OES">
                                                        <rect key="frame" x="76" y="0.0" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-xg-BQO">
                                                        <rect key="frame" x="76" y="22.5" width="306" height="36"/>
                                                        <string key="text">Watch every task history.
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Pa-YY-OES" firstAttribute="leading" secondItem="gEF-Yy-j0x" secondAttribute="trailing" constant="16" id="Drh-mi-gIj"/>
                                                    <constraint firstItem="6Pa-YY-OES" firstAttribute="top" secondItem="fVi-rf-oAS" secondAttribute="top" id="FyI-3D-Eaj"/>
                                                    <constraint firstItem="gEF-Yy-j0x" firstAttribute="top" secondItem="fVi-rf-oAS" secondAttribute="top" id="I9b-fj-zZe"/>
                                                    <constraint firstItem="ETV-xg-BQO" firstAttribute="top" secondItem="6Pa-YY-OES" secondAttribute="bottom" constant="2" id="ZKV-m0-cwl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ETV-xg-BQO" secondAttribute="trailing" id="eaT-Zs-UZi"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Pa-YY-OES" secondAttribute="trailing" constant="20" symbolic="YES" id="fJR-0g-jHe"/>
                                                    <constraint firstAttribute="bottom" secondItem="ETV-xg-BQO" secondAttribute="bottom" id="keY-xO-yZd"/>
                                                    <constraint firstItem="ETV-xg-BQO" firstAttribute="leading" secondItem="6Pa-YY-OES" secondAttribute="leading" id="qDZ-H3-ADi"/>
                                                    <constraint firstItem="gEF-Yy-j0x" firstAttribute="leading" secondItem="fVi-rf-oAS" secondAttribute="leading" id="wqI-9j-Jjs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-PI-5aq">
                                                <rect key="frame" x="16" y="738" width="382" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HiK-oT-F0G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="1Ep-jS-0Ki" eventType="touchUpInside" id="WJL-2N-gEI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yda-tz-ZFl" firstAttribute="top" secondItem="fOY-TS-oiw" secondAttribute="bottom" constant="32" id="2fO-w6-926"/>
                                            <constraint firstItem="CVD-Os-dlQ" firstAttribute="leading" secondItem="AXl-Kj-q0P" secondAttribute="leading" constant="16" id="6ma-R6-QfQ"/>
                                            <constraint firstItem="ypG-7h-lin" firstAttribute="top" secondItem="CVD-Os-dlQ" secondAttribute="bottom" constant="32" id="7r8-RO-TS1"/>
                                            <constraint firstItem="ypG-7h-lin" firstAttribute="leading" secondItem="AXl-Kj-q0P" secondAttribute="leading" constant="16" id="DRs-wj-lSD"/>
                                            <constraint firstAttribute="bottom" secondItem="hKf-PI-5aq" secondAttribute="bottom" constant="32" id="Inc-HK-gyR"/>
                                            <constraint firstAttribute="trailing" secondItem="CVD-Os-dlQ" secondAttribute="trailing" constant="16" id="MeF-5F-eaU"/>
                                            <constraint firstItem="Yda-tz-ZFl" firstAttribute="leading" secondItem="AXl-Kj-q0P" secondAttribute="leading" constant="16" id="WzK-9C-ywt"/>
                                            <constraint firstItem="hKf-PI-5aq" firstAttribute="leading" secondItem="ypG-7h-lin" secondAttribute="leading" id="Z7n-nf-taV"/>
                                            <constraint firstItem="CVD-Os-dlQ" firstAttribute="top" secondItem="Yda-tz-ZFl" secondAttribute="bottom" constant="32" id="bLC-O1-pU6"/>
                                            <constraint firstItem="fOY-TS-oiw" firstAttribute="top" secondItem="AXl-Kj-q0P" secondAttribute="top" constant="32" id="eJg-Jv-Ic0"/>
                                            <constraint firstAttribute="trailing" secondItem="Yda-tz-ZFl" secondAttribute="trailing" constant="16" id="h4F-gt-Bd3"/>
                                            <constraint firstAttribute="trailing" secondItem="fVi-rf-oAS" secondAttribute="trailing" constant="16" id="jV5-v8-Q1X"/>
                                            <constraint firstItem="fVi-rf-oAS" firstAttribute="leading" secondItem="AXl-Kj-q0P" secondAttribute="leading" constant="16" id="lXt-Kk-fwE"/>
                                            <constraint firstItem="fOY-TS-oiw" firstAttribute="centerX" secondItem="AXl-Kj-q0P" secondAttribute="centerX" id="r9e-C0-aUM"/>
                                            <constraint firstItem="fVi-rf-oAS" firstAttribute="top" secondItem="ypG-7h-lin" secondAttribute="bottom" constant="16" id="sye-dJ-A6f"/>
                                            <constraint firstAttribute="trailing" secondItem="ypG-7h-lin" secondAttribute="trailing" constant="16" id="uda-CA-6e5"/>
                                            <constraint firstItem="hKf-PI-5aq" firstAttribute="trailing" secondItem="ypG-7h-lin" secondAttribute="trailing" id="yp0-1s-gAp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AXl-Kj-q0P" firstAttribute="width" secondItem="XtQ-vO-rTZ" secondAttribute="width" id="ADR-4a-THG"/>
                                    <constraint firstItem="AXl-Kj-q0P" firstAttribute="top" secondItem="XtQ-vO-rTZ" secondAttribute="top" id="RPS-di-CgO"/>
                                    <constraint firstItem="AXl-Kj-q0P" firstAttribute="height" secondItem="XtQ-vO-rTZ" secondAttribute="height" priority="250" id="TlF-q5-nmK"/>
                                    <constraint firstAttribute="trailing" secondItem="AXl-Kj-q0P" secondAttribute="trailing" id="eoC-ga-KM8"/>
                                    <constraint firstItem="AXl-Kj-q0P" firstAttribute="leading" secondItem="XtQ-vO-rTZ" secondAttribute="leading" id="s1w-69-5af"/>
                                    <constraint firstAttribute="bottom" secondItem="AXl-Kj-q0P" secondAttribute="bottom" id="tMH-Ie-vVT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7ov-QT-Gzs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uX3-I7-SRK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0I-4e-gb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtQ-vO-rTZ" firstAttribute="leading" secondItem="c0I-4e-gb7" secondAttribute="leading" id="1xd-p7-5gN"/>
                            <constraint firstItem="c0I-4e-gb7" firstAttribute="bottom" secondItem="XtQ-vO-rTZ" secondAttribute="bottom" id="5cM-bZ-aOz"/>
                            <constraint firstItem="c0I-4e-gb7" firstAttribute="top" secondItem="XtQ-vO-rTZ" secondAttribute="top" id="BCQ-EF-xMF"/>
                            <constraint firstItem="c0I-4e-gb7" firstAttribute="trailing" secondItem="XtQ-vO-rTZ" secondAttribute="trailing" id="mZG-mK-ZUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="hKf-PI-5aq" id="biZ-9K-BO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JD-wP-sec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-785"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="VsZ-Hn-M1h">
            <objects>
                <tableViewController id="SRb-F2-H6g" customClass="TodoViewController" customModule="TodoListTestCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZw-VZ-Bll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" rowHeight="75" id="hjN-JR-0gl" customClass="TaskCell" customModule="TodoListTestCFT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjN-JR-0gl" id="Tgw-Fk-BMr">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-k1-Rn2">
                                            <rect key="frame" x="15" y="5" width="369.5" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gti-AH-aZ4">
                                                    <rect key="frame" x="0.0" y="10.5" width="184.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-vy-iLs">
                                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-9c-22v">
                                                            <rect key="frame" x="0.0" y="23.5" width="184.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giX-AA-Xx2">
                                                    <rect key="frame" x="332.5" y="7.5" width="37" height="50"/>
                                                    <color key="tintColor" red="1" green="0.88523057959999996" blue="0.25277458479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giX-AA-Xx2" firstAttribute="width" secondItem="Ep7-k1-Rn2" secondAttribute="width" multiplier="0.1" id="ZaY-Tm-iD7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ep7-k1-Rn2" secondAttribute="bottom" constant="5" id="Ilh-ZO-AHc"/>
                                        <constraint firstItem="Ep7-k1-Rn2" firstAttribute="leading" secondItem="Tgw-Fk-BMr" secondAttribute="leading" constant="15" id="dcO-lT-hxJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ep7-k1-Rn2" secondAttribute="trailing" id="sUi-jj-wpY"/>
                                        <constraint firstItem="Ep7-k1-Rn2" firstAttribute="top" secondItem="Tgw-Fk-BMr" secondAttribute="top" constant="5" id="ytH-Qd-KDr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starImage" destination="giX-AA-Xx2" id="wTV-a1-rAi"/>
                                    <outlet property="subtitle" destination="MzE-9c-22v" id="8pO-cc-MCO"/>
                                    <outlet property="title" destination="iPx-vy-iLs" id="XnO-b2-tK8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRb-F2-H6g" id="38d-q8-RMN"/>
                            <outlet property="delegate" destination="SRb-F2-H6g" id="q1B-rl-vrk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="jYJ-lc-2QQ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="55v-qW-umN">
                                <connections>
                                    <action selector="addTasksTapped:" destination="SRb-F2-H6g" id="2wH-rZ-VMD"/>
                                    <segue destination="Wo5-Y5-qhy" kind="show" id="T2y-81-IbO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.up.arrow.down" catalog="system" id="nJ2-im-6nY">
                                <connections>
                                    <action selector="sortButtonTapped:" destination="SRb-F2-H6g" id="K22-VW-vT5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="nJ2-im-6nY" id="8Ds-HU-WlW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBk-1A-hxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-111"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="38h-5H-pt1">
            <objects>
                <viewController id="Wo5-Y5-qhy" customClass="TaskDetailsViewController" customModule="TodoListTestCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpr-m1-fiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-Tx-ARy">
                                <rect key="frame" x="20" y="118" width="364" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-39-EGj">
                                <rect key="frame" x="20" y="221" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-3A-3fW">
                                <rect key="frame" x="20" y="411" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-nC-bOv">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="888-mI-kqp">
                                <rect key="frame" x="20" y="450" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your subtask here" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-2f-7l7">
                                <rect key="frame" x="20" y="253" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Wo5-Y5-qhy" id="8RF-Sr-qiP"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-hk-cX2">
                                <rect key="frame" x="20" y="514" width="177.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2na-qe-jhQ">
                                <rect key="frame" x="30" y="553" width="354" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.12226864279999999" blue="0.78795382960000004" alpha="0.02" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="yoS-gd-eVM"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryq-Yz-ACg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttachmentCell" id="K8n-xr-NH0" customClass="ImageAttachmentCell" customModule="TodoListTestCFT" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HGx-g2-2ET">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRj-VR-DDf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DXt-B7-b9P"/>
                                                        <constraint firstAttribute="width" constant="100" id="xIl-Yu-0j5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SRj-VR-DDf" secondAttribute="trailing" id="5vF-8v-Tep"/>
                                                <constraint firstItem="SRj-VR-DDf" firstAttribute="top" secondItem="HGx-g2-2ET" secondAttribute="top" id="GW2-7s-v3B"/>
                                                <constraint firstAttribute="bottom" secondItem="SRj-VR-DDf" secondAttribute="bottom" id="c33-mK-uLa"/>
                                                <constraint firstItem="SRj-VR-DDf" firstAttribute="leading" secondItem="HGx-g2-2ET" secondAttribute="leading" id="cpo-ys-LFa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="SRj-VR-DDf" id="ZOk-Lc-jse"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wo5-Y5-qhy" id="wLl-Qs-UcR"/>
                                    <outlet property="delegate" destination="Wo5-Y5-qhy" id="iaI-Xa-Tou"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-Es-JLT">
                                <rect key="frame" x="217.5" y="514" width="166.5" height="30"/>
                                <state key="normal" title="Add image"/>
                                <connections>
                                    <action selector="addImageAttachment:" destination="Wo5-Y5-qhy" eventType="touchUpInside" id="AH9-h0-5hG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssk-Ky-3sU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssk-Ky-3sU" firstAttribute="trailing" secondItem="eI1-3A-3fW" secondAttribute="trailing" constant="20" id="0Uq-QK-x4m"/>
                            <constraint firstItem="Ssk-Ky-3sU" firstAttribute="trailing" secondItem="r1x-39-EGj" secondAttribute="trailing" constant="20" id="4gN-0X-YS8"/>
                            <constraint firstItem="wcn-nC-bOv" firstAttribute="top" secondItem="3MM-Tx-ARy" secondAttribute="bottom" constant="15" id="53q-dd-dSh"/>
                            <constraint firstItem="Ssk-Ky-3sU" firstAttribute="trailing" secondItem="2na-qe-jhQ" secondAttribute="trailing" constant="30" id="5K6-zd-9Py"/>
                            <constraint firstItem="MC0-2f-7l7" firstAttribute="top" secondItem="r1x-39-EGj" secondAttribute="bottom" constant="8" id="8M4-gt-ECt"/>
                            <constraint firstItem="2na-qe-jhQ" firstAttribute="leading" secondItem="Ssk-Ky-3sU" secondAttribute="leading" constant="30" id="9I7-As-XCz"/>
                            <constraint firstItem="PlI-hk-cX2" firstAttribute="top" secondItem="888-mI-kqp" secondAttribute="bottom" constant="30" id="CQ6-zZ-PBi"/>
                            <constraint firstItem="nnv-Es-JLT" firstAttribute="top" secondItem="888-mI-kqp" secondAttribute="bottom" constant="30" id="Gze-Ik-XYc"/>
                            <constraint firstItem="3MM-Tx-ARy" firstAttribute="leading" secondItem="Ssk-Ky-3sU" secondAttribute="leading" constant="20" id="HIc-uY-rGt"/>
                            <constraint firstItem="PlI-hk-cX2" firstAttribute="leading" secondItem="Ssk-Ky-3sU" secondAttribute="leading" constant="20" id="IUf-uT-CJ6"/>
                            <constraint firstItem="r1x-39-EGj" firstAttribute="top" secondItem="wcn-nC-bOv" secondAttribute="bottom" constant="30" id="K7L-Qu-XxC"/>
                            <constraint firstItem="r1x-39-EGj" firstAttribute="leading" secondItem="Ssk-Ky-3sU" secondAttribute="leading" constant="20" id="LZX-OC-H9i"/>
                            <constraint firstItem="nnv-Es-JLT" firstAttribute="top" secondItem="888-mI-kqp" secondAttribute="bottom" constant="30" id="NMW-OI-OUk"/>
                            <constraint firstItem="2na-qe-jhQ" firstAttribute="top" secondItem="PlI-hk-cX2" secondAttribute="bottom" constant="15" id="R6W-Oa-Icp"/>
                            <constraint firstItem="Ssk-Ky-3sU" firstAttribute="trailing" secondItem="888-mI-kqp" secondAttribute="trailing" constant="20" id="T7u-yA-dCI"/>
                            <constraint firstItem="nnv-Es-JLT" firstAttribute="leading" secondItem="PlI-hk-cX2" secondAttribute="trailing" constant="20" id="X13-hM-YdW"/>
                            <constraint firstItem="3MM-Tx-ARy" firstAttribute="top" secondItem="Ssk-Ky-3sU" secondAttribute="top" constant="30" id="Y6Q-ht-Zsh"/>
                            <constraint firstItem="MC0-2f-7l7" firstAttribute="height" secondItem="Cpr-m1-fiF" secondAttribute="height" multiplier="0.142857" id="YrF-bJ-Rqf"/>
                            <constraint firstItem="eI1-3A-3fW" firstAttribute="top" secondItem="MC0-2f-7l7" secondAttribute="bottom" constant="30" id="afO-kS-hiu"/>
                            <constraint firstItem="eI1-3A-3fW" firstAttribute="leading" secondItem="Ssk-Ky-3sU" secondAttribute="leading" constant="20" id="b7a-4x-wmI"/>
                            <constraint firstItem="Ssk-Ky-3sU" firstAttribute="trailing" secondItem="3MM-Tx-ARy" secondAttribute="trailing" constant="30" id="bXV-dy-Dki"/>
                            <constraint firstItem="wcn-nC-bOv" firstAttribute="leading" secondItem="Ssk-Ky-3sU" secondAttribute="leading" constant="20" id="fHP-nQ-b2x"/>
                            <constraint firstItem="Ssk-Ky-3sU" firstAttribute="trailing" secondItem="wcn-nC-bOv" secondAttribute="trailing" constant="20" id="fkG-Ec-0mr"/>
                            <constraint firstItem="888-mI-kqp" firstAttribute="leading" secondItem="Ssk-Ky-3sU" secondAttribute="leading" constant="20" id="fy3-OV-kcg"/>
                            <constraint firstItem="Ssk-Ky-3sU" firstAttribute="trailing" secondItem="MC0-2f-7l7" secondAttribute="trailing" constant="20" id="fza-ad-ayr"/>
                            <constraint firstItem="Ssk-Ky-3sU" firstAttribute="trailing" secondItem="nnv-Es-JLT" secondAttribute="trailing" constant="30" id="jtE-QB-d3F"/>
                            <constraint firstItem="Ssk-Ky-3sU" firstAttribute="bottom" secondItem="2na-qe-jhQ" secondAttribute="bottom" constant="20" id="kjn-h6-HVB"/>
                            <constraint firstItem="888-mI-kqp" firstAttribute="top" secondItem="eI1-3A-3fW" secondAttribute="bottom" constant="15" id="lRW-fc-wrH"/>
                            <constraint firstItem="MC0-2f-7l7" firstAttribute="leading" secondItem="Ssk-Ky-3sU" secondAttribute="leading" constant="20" id="trA-YW-8Va"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9zs-Rz-EHR">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TfU-AA-Iuz">
                            <connections>
                                <action selector="saveTapped:" destination="Wo5-Y5-qhy" id="3nz-ic-HVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentCollection" destination="2na-qe-jhQ" id="EB4-O7-vUv"/>
                        <outlet property="endDateTextField" destination="888-mI-kqp" id="jlQ-yZ-7s9"/>
                        <outlet property="saveButton" destination="TfU-AA-Iuz" id="Ze1-s9-IUP"/>
                        <outlet property="subTasksTextView" destination="MC0-2f-7l7" id="zg4-hU-pXK"/>
                        <outlet property="taskTitleTextField" destination="wcn-nC-bOv" id="yiX-Fk-OLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVb-aI-OEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="19"/>
        </scene>
        <!--History-->
        <scene sceneID="OuN-kt-KKa">
            <objects>
                <viewController id="TFG-Lu-hjV" customClass="TaskHistoryViewController" customModule="TodoListTestCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzO-qn-Q96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="az7-qr-W3N">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" rowHeight="75" id="ibT-h7-ZMH" customClass="TaskCell" customModule="TodoListTestCFT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibT-h7-ZMH" id="yy6-iT-An5">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-Qo-7wP">
                                                    <rect key="frame" x="15" y="5" width="369.5" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-7x-OWB">
                                                            <rect key="frame" x="0.0" y="10.5" width="184.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-rK-GNT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-tq-ZmX">
                                                                    <rect key="frame" x="0.0" y="23.5" width="184.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-a5-spB">
                                                            <rect key="frame" x="332.5" y="7.5" width="37" height="50"/>
                                                            <color key="tintColor" red="1" green="0.88523057959999996" blue="0.25277458479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MYG-a5-spB" firstAttribute="width" secondItem="Mrx-Qo-7wP" secondAttribute="width" multiplier="0.1" id="eaW-43-hSm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mrx-Qo-7wP" secondAttribute="trailing" id="7fS-WZ-fck"/>
                                                <constraint firstItem="Mrx-Qo-7wP" firstAttribute="top" secondItem="yy6-iT-An5" secondAttribute="top" constant="5" id="7y0-Hw-23I"/>
                                                <constraint firstItem="Mrx-Qo-7wP" firstAttribute="leading" secondItem="yy6-iT-An5" secondAttribute="leading" constant="15" id="MmC-wX-cJ5"/>
                                                <constraint firstAttribute="bottom" secondItem="Mrx-Qo-7wP" secondAttribute="bottom" constant="5" id="uau-Kd-44I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="starImage" destination="MYG-a5-spB" id="P8H-4F-Tkb"/>
                                            <outlet property="subtitle" destination="Ysh-tq-ZmX" id="Qfj-s9-SSq"/>
                                            <outlet property="title" destination="XaQ-rK-GNT" id="PTY-Bf-eDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TFG-Lu-hjV" id="6IN-pM-wC0"/>
                                    <outlet property="delegate" destination="TFG-Lu-hjV" id="l4S-ip-xgv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fa-bn-Y1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="az7-qr-W3N" firstAttribute="top" secondItem="4fa-bn-Y1O" secondAttribute="top" id="8JI-iy-7ve"/>
                            <constraint firstItem="4fa-bn-Y1O" firstAttribute="trailing" secondItem="az7-qr-W3N" secondAttribute="trailing" id="NVN-nd-mPQ"/>
                            <constraint firstItem="az7-qr-W3N" firstAttribute="leading" secondItem="4fa-bn-Y1O" secondAttribute="leading" id="cbX-l7-Xp1"/>
                            <constraint firstAttribute="bottom" secondItem="az7-qr-W3N" secondAttribute="bottom" id="wbH-YH-p0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Mwk-3A-lBi"/>
                    <connections>
                        <outlet property="historyTableView" destination="az7-qr-W3N" id="tp8-je-sl7"/>
                        <segue destination="Wo5-Y5-qhy" kind="show" identifier="History" id="OD2-R3-7hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smZ-eH-fk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="542"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="4vf-kp-JQA">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0X-qi-i4W" customClass="ResultsTableController" customModule="TodoListTestCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CB0-AX-wv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" textLabel="tQB-ST-gem" detailTextLabel="RU1-cC-ErC" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="EkZ-vM-Q4n">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkZ-vM-Q4n" id="oR5-k4-Wq0">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQB-ST-gem">
                                            <rect key="frame" x="20" y="17" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RU1-cC-ErC">
                                            <rect key="frame" x="20" y="40.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0X-qi-i4W" id="7SV-gi-KEP"/>
                            <outlet property="delegate" destination="d0X-qi-i4W" id="g2r-zZ-wE3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6n-2D-u1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OD2-R3-7hX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
